- name: Azure Log
              - name: Azure Login
                uses: Azure/login@v2.1.0
                          - name: Azure Login
                uses: Azure/login@v2.1.0
                          - name: Azure Login
                uses: Azure/login@v2.1.0
                          - name: Azure Login
                uses: Azure/login@v2.1.0
                          - name: Azure Login
                uses: Azure/login@v2.1.0
                          - name: Azure Login
                uses: Azure/login@v2.1.0
                          - name: Azure Login
                uses: Azure/login@v2.1.0
                          - name: Azure Login
                uses: Azure/login@v2.1.0
            uses: Azure/login@v2.1.0
            
